<html>
<body>
    <head>
        <style>
        .myDiv {
            
            border: 5px outset rgb(108, 209, 108);
            background-color:darkblue;
            color: white;
            text-align: center;}
            #rcorners1 {
                padding:10px ;
                margin:20px;
            }
            body {
                background-color:gold ;
            }
            h1,h2,h3 {
                color: blueviolet;
                text-align: center;
            }
            p {
                color: blueviolet;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 42;
            }
          
    </style>
    </head>
    
        Tyhjän tagin sisällä ei ole sisältöä.
            Case sensitive tarkoittaa sitä että onko sillä väliä onko kirjaimet isoja vai pieniä.
        <h1>Otsikko1</h1>
        <h2>Otsikko2</h2>
        <h3>otsikko3</h3>
        <p>Kappale ää</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/The_Lone_Pollinator.jpg/220px-The_Lone_Pollinator.jpg" alt="Honey Bee" width=200" height="200">
<H3>Lista</H3>
<ul>
    <li>Asia1</li>
    <li>Asia2</li>
    <li>Asia3</li>
</ul>
<a href="https://www.salpaus.fi/">Salpaus</a>
 |
<a href="portfolio.html">portfolio</a>

<div class="myDiv">
    Testailua
</div>
Etunimi ja Sukunimi
<form>
    <label for="Etunimi ja Sukunimi"></label><br>
    <input type="text" id="etusuku" name="etusuku"> <br>
    <label for="submit"></label> <br>
    <input type="submit">
</form>

    </body>

</html>